
#Задача 2: Найдите сумму цифр трехзначного числа.

print ("Введите числа по порядку:")
a = int(input())
b = int(input())
c = int(input())
d = a + b + c
print(a, "+", b, "+", c, "=", d)

#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

sum = int(input("Введите общее колличество журавликов: "))

n1 = int(sum / 3 * 2)
print(f"колличество сделанных журавликов Катей - {n1} шт.")

n2 = int(sum - n1)/2
n2 = int(n2)
print(f"колличество сделанных журавликов Петей - {n2} шт.")

n3 = int(n2)
print(f"колличество сделанных журавликов Сережей - {n3} шт.")

# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.



n = input("Введите 6-значный номер билета: ")
a = (n[0] + n[1] + n[2])
b = (n[3] + n[4] + n[5])

if a == b:
    print("YES!")
elif a !=b:
 print("NO!")



#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите первую длину шоколадки "))
m = int(input("Введите вторую длину шоколадки "))
k = int(input("Введите сколько частей вы хотите отломить "))

if k%n == 0 or k%m == 0:
    print("Все получилось")
else: print("Неудача")
